
spring.datasource.url=jdbc:mysql://localhost:3306/sr
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.batch.jdbc.isolation-level-for-create=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop



spring.mvc.pathmatch.matching-strategy=ant_path_matcher
